# Postwomen

./: Postwomen.sln  Postwomen.sln.lnk  README.md
DesenMobileDatabase/: DBSettings.cs  DesenMobileDatabase.csproj  MobileDB.cs  PostwomenDB.csproj
DesenMobileDatabase/Enums/: CheckStates.cs  LogsTypeEnum.cs  ProtocolTypes.cs  RemoteCallTypes.cs  SettingsTypeEnum.cs
DesenMobileDatabase/Models/: BaseModel.cs  LogsModel.cs  SavedUserModel.cs  ServerModel.cs  SettingsModel.cs
Postwomen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  EditCard.xaml  EditCard.xaml.cs  HttpClientHandlers.cs  IApi.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MessageData.cs  Postwomen - Backup.csproj  Postwomen.csproj  Postwomen.sln  ServerModel.cs  alisariaslan.keystore
Postwomen/Enums/: BasicOperations.cs  BasicStates.cs  CallType.cs  ProtocolTypes.cs  Protocols.cs  RemoteCallTypes.cs
Postwomen/Extensions/: Translate.cs  Translator.cs
Postwomen/Handlers/: HttpClientHandler.cs
Postwomen/Helpers/: PingHelper.cs  ToastHelper.cs
Postwomen/Interfaces/: IApi.cs  IMainApi.cs
Postwomen/Models/: ApiModel.cs  LogModel.cs  NotificationModel.cs  ServerModel.cs  VersionModel.cs
Postwomen/Others/: Constants.cs  PostwomenDatabase.cs  ServiceEvents.cs
Postwomen/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.tr-TR.Designer.cs  AppResources.tr-TR.resx
Postwomen/Resources/Styles/: Colors.xaml  Styles.xaml
Postwomen/Services/: DbService.cs
Postwomen/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Postwomen/Views/: EditCard.xaml  EditCard.xaml.cs  EditCardPage.xaml  EditCardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceTestPage.xaml  ServiceTestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VersionPopup.xaml  VersionPopup.xaml.cs
