<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:strings="clr-namespace:Postwomen.Resources.Strings" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Postwomen.Views.EditCardPage" xmlns:local="clr-namespace:Postwomen.Views" Title="Edit Card">

	<Shell.TitleView>
		<Grid ColumnDefinitions="Auto">

			<Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="White">
				<Label.Shadow>
					<Shadow Brush="Black" Opacity=".5" />
				</Label.Shadow>
			</Label>

			<Grid.Background>
				<LinearGradientBrush EndPoint="1,0">
					<GradientStop Color="{AppThemeBinding Light={StaticResource Gradi1}, Dark={StaticResource Gray950}}" Offset="0.1" />
					<GradientStop Color="{AppThemeBinding Light={StaticResource Gradi2}, Dark={StaticResource Gray950}}" Offset="1.0" />
				</LinearGradientBrush>
			</Grid.Background>

		</Grid>
	</Shell.TitleView>

	<Grid>
		<Image x:Name="backgroundImage" Source="white_background_vertical" IsVisible="{AppThemeBinding Light=True, Dark=False}" Aspect="Center" />
		<ScrollView>
			<VerticalStackLayout Padding="15" Spacing="10">
				<!--<Label Text="{Binding SelectedCard.Id}" IsVisible="{Binding IsNewCard}" FontSize="Title" HorizontalTextAlignment="End"/>-->

				<Label Text="{x:Static strings:AppResources.fieldsarerequired}" FontSize="14" Opacity=".5" Margin="10" HorizontalTextAlignment="Center" />

				<VerticalStackLayout Spacing="0">
					<Label Text="{x:Static strings:AppResources.cardname}" FontSize="Subtitle" />
					<Entry Text="{Binding SelectedCard.Name}" Placeholder="{x:Static strings:AppResources.pleaseenternameforcard}" />
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="0">
					<Label Text="{x:Static strings:AppResources.remoteurlorip}" FontSize="Subtitle" />
					<Entry Text="{Binding SelectedCard.Url}" Placeholder="{x:Static strings:AppResources.pleaseenterurlforcard}" />
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="0">
					<Label Text="{x:Static strings:AppResources.description}" FontSize="Subtitle" />
					<Editor Text="{Binding SelectedCard.Description}" Placeholder="{x:Static strings:AppResources.youcanadddescriptionforcard}" HeightRequest="100" />
				</VerticalStackLayout>

				<HorizontalStackLayout Spacing="10">
					<Switch x:Name="advancedSwitch" IsToggled="{Binding ServerCard.IsAdvancedSettingsEnabled}" Toggled="advancedSwitch_Toggled" />
					<Label Text="" FontSize="17" VerticalTextAlignment="Center">
						<Label.Triggers>
							<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="true">
								<Setter Property="Text" Value="{x:Static strings:AppResources.advancedsettingsenabled}" />
								<Setter Property="FontAttributes" Value="Bold" />
							</DataTrigger>
							<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="false">
								<Setter Property="Text" Value="{x:Static strings:AppResources.advancedsettingsdisabled}" />
								<Setter Property="FontAttributes" Value="None" />
							</DataTrigger>
						</Label.Triggers>
					</Label>
				</HorizontalStackLayout>

				<Border StrokeShape="RoundRectangle 12" Padding="8">
					<VerticalStackLayout>

						<HorizontalStackLayout Spacing="10" >
							<Label Text="{x:Static strings:AppResources.delayafternotification}"  FontSize="Subtitle" VerticalTextAlignment="Center" FontAttributes="Bold" />
							<Entry Placeholder="{x:Static strings:AppResources.defaultis100sec}" Text="{Binding SelectedCard.DelayAfterNotification}" Keyboard="Numeric" />
						</HorizontalStackLayout>
						
						<HorizontalStackLayout Spacing="10" RadioButtonGroup.GroupName="methods" RadioButtonGroup.SelectedValue="{Binding RBSelectionValue}">
							<Label Text="{x:Static strings:AppResources.calltype}" FontSize="Subtitle" VerticalTextAlignment="Center" FontAttributes="Bold" />
							<RadioButton x:Name="rb_ping" GroupName="methods" Content="Ping" IsChecked="True" Value="1" />
							<RadioButton GroupName="methods" Content="GET" Value="2" IsEnabled="False" />
							<RadioButton GroupName="methods" Content="POST" Value="3" IsEnabled="False"/>
						</HorizontalStackLayout>

						<Border StrokeShape="RoundRectangle 12" Padding="8">
							<VerticalStackLayout>

								<Label Text="{x:Static strings:AppResources.protocol}" FontSize="Subtitle" VerticalTextAlignment="Center" FontAttributes="Bold" />
								<HorizontalStackLayout Spacing="10" RadioButtonGroup.GroupName="protocols">
									<RadioButton x:Name="radiobutton_http" GroupName="protocols" Content="Http">
										<RadioButton.Triggers>
											<DataTrigger TargetType="RadioButton" Binding="{Binding SelectedCard.Port}" Value="80">
												<Setter Property="IsChecked" Value="True" />
											</DataTrigger>
										</RadioButton.Triggers>
									</RadioButton>
									<RadioButton x:Name="radiobutton_https" GroupName="protocols" Content="Https" IsChecked="True">
										<RadioButton.Triggers>
											<DataTrigger TargetType="RadioButton" Binding="{Binding SelectedCard.Port}" Value="443">
												<Setter Property="IsChecked" Value="True" />
											</DataTrigger>
										</RadioButton.Triggers>
									</RadioButton>
									<RadioButton x:Name="radiobutton_custom" GroupName="protocols" Content="Custom" />

								</HorizontalStackLayout>

								<HorizontalStackLayout Spacing="5">
									<Label Text="Port:" FontSize="Subtitle" FontAttributes="Bold" VerticalTextAlignment="Center" />
									<Entry Text="{Binding SelectedCard.Port}" Placeholder="{x:Static strings:AppResources.setportforyourcard}" WidthRequest="50">
										<Entry.Triggers>
											<DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference radiobutton_http}, Path=IsChecked}" Value="true">
												<Setter Property="Text" Value="80" />
											</DataTrigger>
											<DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference radiobutton_https}, Path=IsChecked}" Value="true">
												<Setter Property="Text" Value="443" />
											</DataTrigger>
										</Entry.Triggers>
									</Entry>
								</HorizontalStackLayout>

								<Label FontSize="Subtitle" Text="{x:Static strings:AppResources.setheaders}" FontAttributes="Bold" />
								<Editor Placeholder="Empty" Text="Content-Type: application/json" HeightRequest="150" />

								<Label FontSize="Subtitle" Text="{x:Static strings:AppResources.setbody}" FontAttributes="Bold" />
								<Editor Placeholder="Empty" Text="" HeightRequest="150" />

								<HorizontalStackLayout Spacing="10">
									<Switch x:Name="successSwitch" IsToggled="False" />
									<Label Text="{x:Static strings:AppResources.alertmeifresponseis}" FontSize="Subtitle" VerticalTextAlignment="Center" FontAttributes="Bold" />
								</HorizontalStackLayout>
								<Editor Placeholder="{x:Static strings:AppResources.empty}" HeightRequest="150" />

							</VerticalStackLayout>

							<Border.Triggers>
								<DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference rb_ping}, Path=IsChecked}" Value="True">
									<Setter Property="IsVisible" Value="False" />
								</DataTrigger>
								<DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference rb_ping}, Path=IsChecked}" Value="False">
									<Setter Property="IsVisible" Value="True" />
								</DataTrigger>
							</Border.Triggers>
						</Border>

					</VerticalStackLayout>

					<Border.Triggers>
						<DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="true">
							<Setter Property="IsVisible" Value="True" />
						</DataTrigger>
						<DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="false">
							<Setter Property="IsVisible" Value="False" />
						</DataTrigger>
					</Border.Triggers>
				</Border>

				<Button Text="{x:Static strings:AppResources.save}" Margin="10" FontSize="15" Command="{Binding SaveCommand}" CommandParameter="" />

			</VerticalStackLayout>
		</ScrollView>
	</Grid>

</ContentPage>
